\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}视觉自回归生成模型}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}预备知识}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}VQ-VAE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}VQ-GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ViT-VQGAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}VAR}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAR}{{\caption@xref {fig:VAR}{ on input line 32}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-scale VQVAE Encoding\relax }}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-scale VQVAE Reconstruction\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorithms for Multi-scale VQVAE Encoding and Reconstruction\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Infinity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visual AutoRegressive Modeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bitwise Visual Tokenizer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bitwise Infinite-Vocabulary Classifier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bitwise Self-Correction}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Visual Tokenizer Encoding\relax }}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Encoding with BSC\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithms for Visual Tokenizer Encoding and Encoding with BSC\relax }}{7}\protected@file@percent }
\bibdata{bib/ref}
\bibstyle{abbrvnat}
\citation{*}
