\contentsline {chapter}{\numberline {1}视觉自回归生成模型}{2}%
\contentsline {section}{\numberline {1.1}预备知识}{2}%
\contentsline {subsection}{\numberline {1.1.1}VQ-VAE}{2}%
\contentsline {subsection}{\numberline {1.1.2}VQ-GAN}{3}%
\contentsline {section}{\numberline {1.2}ViT-VQGAN}{3}%
\contentsline {section}{\numberline {1.3}VAR}{3}%
\contentsline {section}{\numberline {1.4}Infinity}{5}%
\contentsline {subsection}{\numberline {1.4.1}Visual AutoRegressive Modeling}{5}%
\contentsline {subsection}{\numberline {1.4.2}Bitwise Visual Tokenizer}{6}%
\contentsline {subsection}{\numberline {1.4.3}Bitwise Infinite-Vocabulary Classifier}{6}%
\contentsline {subsection}{\numberline {1.4.4}Bitwise Self-Correction}{6}%
